<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bridg-ED || Edit Set</title>
  <link rel="stylesheet" href="stylesheet/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="data/site.webmanifest">
</head>
<body>
  <main class="card">
    <h1 id="set-title">Set</h1>
    <div class="actions">
      <button id="add-card">+ Add Card</button>
      <button id="study">Start Study</button>
      <button id="back">Back to Sets</button>
    </div>

    <div id="cards"></div>
  </main>

  <script src="scripts/set.js" type = "module"></script>
</body>
</html>